.wrap-top {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: 30px 0;
}
.img-top {
  width: 35%;
}
.text-top {
  padding: 60px 10px;
  margin-left: 60px;
}
.profile-grid {
  margin-top: 30px;
}
.grid-wrap {
  display: flex;
  flex-direction: row;
}
.grid {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 0 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.img-grid {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img-size {
  width: 100%;
}
.item {
  margin-bottom: 15px;
}
.text-grid {
  margin-top: 20px;
}
.text-grid p {
  margin-bottom: 2px;
}
